
 RIP理由配置

命令行接口配置过程： 
PC1 
IP: 192.168.1.2
Submask: 255.255.255.0
Gateway: 192.168.1.1

PC2
IP: 192.168.2.2
Submask: 255.255.255.0
Gateway: 192.168.2.1 

R1 IP配置
1.	Router>en
2.	Router#conf t
3.	Router(config)ho  R1-nuoya  //修改路由器名字与姓名关联
4.	Router(config)#inter fa 0/0  
5.	Router(config-if)#ip ad 192.168.1.1 255.255.255.0
6.	Router(config-if)#no sh
7.	Router(config-if)#exit
8.	Router(config)#inter f 0/1
9.	Router(config-if)#ip ad 10.0.0.1 255.0.0.0
10.	Router(config-if)#no sh
11.	Router(config-if)#end
12.	Router#sh ru  //查看IP配置


R2 IP配置
1.	Router>en
2.	Router#conf t
3.	Router(config)ho  R2-nuoya  //修改路由器名字与学号尾数关联
4.	Router(config)#inter fa0/0
5.	Router(config-if)#ip address 10.0.0.2 255.0.0.0
6.	Router(config-if)#no sh
7.	Router(config-if)#exit
8.	Router(config)#in f0/1
9.	Router(config-if)#ip address 20.0.0.1 255.0.0.0
10.	Router(config-if)#no sh
11.	Router(config-if)#end
12.	Router#sh ru  //查看IP配置

R3 IP配置
1.	Router>en
2.	Router#conf t
3.	Router(config)ho  R3-nuoya  //修改路由器名字与学号尾数关联
4.	Router(config)#inter fa 0/0  
5.	Router(config-if)#ip ad 20.0.0.2 255.0.0.0
6.	Router(config-if)#no shutdown
7.	Router(config-if)#exit
8.	Router(config)#inter f 0/1
9.	Router(config-if)#ip ad 192.168.2.1 255.255.255.0
10.	Router(config-if)#no sh
11.	Router(config-if)#end
12.	Router#sh ru  //查看IP配置


R1 路由配置
1.	Router#conf t
2.	Router(config)#router rip  //开启Router RIP协议
3.	Router(config-router)#network 192.168.1.0  //向RIP添加IP地址
4.	Router(config-router)#network 10.0.0.0
5.	17.	Router(config-router)#version 2     //使用RIPv2版本的RIP
6.	Router(config-router)#sh ip ro

R2 路由配置
1.	Router#conf t
2.	Router(config)#router rip
3.	Router(config-router)#network 10.0.0.0
4.	Router(config-router)#network 20.0.0.0
5.	Router(config-router)#version 2
6.	Router(config-router)#end

R3 路由配置
1.	Router#conf t
2.	Router(config)#router rip  //开启Router RIP协议
3.	Router(config-router)# #network 20.0.0.0  
4.	Router(config-router) network 192.168.2.0
5.	17.	Router(config-router)#version 2     //使用RIPv2版本的RIP
6.	Router(config-router)#show ip route

实验验证PC1 Ping PC2  Ping 192.168.2.2      reply  

