多端口路由器互连VLAN实验
1.	Switch>en
2.	Switch#vl da
3.	Switch(vlan)#vl 2
4.	Switch(vlan)#vl 3
5.	Switch(vlan)#vl 4
6.	Switch(vlan)#exit
7.	Switch#conf t
8.	Switch(config)#in ra f0/1-3
9.	Switch(config-if-range)#sw mo ac
10.	Switch(config-if-range)#sw ac vl 2
11.	Switch(config-if-range)#exit
12.	Switch(config)#in ra f0/4-6
13.	Switch(config-if-range)#sw mo ac
14.	Switch(config-if-range)#sw ac vl 3
15.	Switch(config-if-range)#exit
16.	Switch(config)#in ra f0/7-9
17.	Switch(config-if-range)#sw mo ac
18.	Switch(config-if-range)#sw ac vl 4
19.	Switch(config-if-range)#end
20.	Switch#sh vl



1.	Router>en
2.	Router#conf t
3.	Router(config)#in g0/0
4.	Router(config-if)#ip ad 192.168.1.254 255.255.255.0
5.	Router(config-if)#no sh
6.	Router(config-if)#exit
7.	Router(config)#in g0/1
8.	Router(config-if)#ip ad 192.168.2.254 255.255.255.0
9.	Router(config-if)#no sh
10.	Router(config-if)#exit
11.	Router(config)#in g0/2
12.	Router(config-if)#ip ad 192.168.3.254 255.255.255.0
13.	Router(config-if)#no sh
14.	Router(config-if)#end
15.	Router#sh ip ro
